<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css"  href="css/style.css">    
</head>

<body>
  <div id="container">
    <blockquote>
      <p class="quote"></p>
      <p class="author"></p>
    </blockquote>


    <!--twitter button-->
    <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text="target="_blank" id="tweet"><img src="http://albinolullaby.com/img/s_tweet_button.png" alt="HTML5 Icon" style="width:90px;height:30px;"></img>
    </a>
    <!--quote button-->
    <button class="quoteButton btn">New Quote</button>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
